# AuthReally

./: .gitignore  AuthReally.sln  docker-compose.yml
AuthReally/: AuthReally.csproj  Dockerfile  Mtls.cs  Program.cs  ServerProgram.cs  StartUp.cs
AuthReally/Properties/: launchSettings.json
AuthReally/Protos/: greet.proto
AuthReally/Services/: GreeterService.cs
AuthReally/certs/: authreally.docker.cert.pem  authreally.docker.pem  authreally.localhost.cert.pem  authreally.localhost.pem  authreally.localhost.pfx  ca-chain.crt
Client/: Client.csproj  ClientProgram.cs
Client/Protos/: greet.proto  middle.proto
Client/certs/: authreally.client.cert.pem  authreally.client.pem  authreally.client.pfx
Common/: Common.csproj  StartUp.cs
Middling/: Dockerfile  MiddleProgram.cs  Middling.csproj  Mtls.cs  appsettings.json
Middling/Properties/: launchSettings.json
Middling/Services/: MiddleService.cs
Middling/certs/: middling.client.crt  middling.client.pem  middling.server.crt  middling.server.pem  middling.server.pfx
certs/AuthReally/: authreally.docker.pfx
certs/Middling/: middling.client.pfx
